# student2

./: pom.xml
src/main/java/: test.java
src/main/java/com/duyi/hrb/controller/: AdminController.java  BaseController.java  StudentController.java
src/main/java/com/duyi/hrb/dao/: AdminDao.java  StudentDao.java
src/main/java/com/duyi/hrb/domain/: Admin.java  RespModel.java  Student.java
src/main/java/com/duyi/hrb/enums/: RespStatusEnum.java
src/main/java/com/duyi/hrb/filter/: AdminFilter.java  CookieFilter.java
src/main/java/com/duyi/hrb/service/: AdminService.java  StudentService.java
src/main/java/com/duyi/hrb/util/: CheckUtil.java  MD5Util.java  MailAuthenticator.java  MailOperation.java  MailUtil.java  RSAEncrypt.java
src/main/resources/: applicationContext.xml
src/main/resources/com.duyi.hrb.dao/: AdminMapper.xml  StudentMapper.xml
src/main/webapp/: activate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.html  login.js
src/main/webapp/main_sets/: CDN.js  DUYI_UI.css  DUYI_UI.js  test.html
