<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <link rel="stylesheet" href="../main_sets/DUYI_UI.css">
    <script src="../main_sets/CDN.js"></script>
    <style>
        .DUYI_DIV.wrapper {
            width: 100%;
            position: relative;
            top: 100px;
            text-align: center;
            background: #fff;
        }

        .DUYI_DIV.title.DUYI_focusLine {
            font-family: STXihei;
            font-size: 70px;
            color: #222;
            width: 100%;
            text-align: center;
            background: #fff;
        }

        .DUYI_input.textinput {
            margin-top: 15px;
            height: 40px;
            width: 432px;
        }
        .DUYI_DIV.layer{
            margin-top: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 一个登陆或者注册的框架 -->
    <div class="DUYI_DIV wrapper">
        <!-- 头部标题（图片)================ -->
        <div class="DUYI_DIV title DUYI_focusLine">
            DUYI
        </div>
        <div></div>

        <!-- 信息填写区域=================== -->
        <div class="DUYI_DIV" id="inputarea">
            <!-- 临时效果用 -->
            <input type="text" name="ant" id="username" class="DUYI_input textinput" value="用户名">
            <div></div>
            <input type="text" name="ant" id="username" class="DUYI_input textinput" value="用户名">
            <div></div>
        </div>
        <div></div>

        <!-- 按钮区域======================= -->
        <div class="DUYI_DIV" id="buttonarea" style="width: 480px; font-family: MicrosoftYaHei; font-size: 14px;">
            <div class="DUYI_DIV layer l1">
            </div>

            <div></div>
            <div class="DUYI_DIV layer l2">
            </div>
            
            <div></div>
            <div class="DUYI_DIV layer l3">
            </div>
            <!-- 临时效果用 -->
        </div>



    </div>

    <script src="../main_sets/DUYI_UI.js"></script>
    <script src="./login.js"></script>
    <script>
        
    </script>
</body>

</html>